<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">


    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="8dp"
            android:text="Amount"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:fabSize="mini"
        app:maxImageSize="18dp"
        app:srcCompat="@drawable/baseline_add_white_18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="8dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:backgroundTint="#F44336"
        app:fabSize="mini"
        app:maxImageSize="18dp"
        app:srcCompat="@drawable/baseline_remove_white_18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:backgroundTint="#F44336"
        app:fabSize="mini"
        app:maxImageSize="18dp"
        app:srcCompat="@drawable/baseline_delete_outline_white_18" />

</androidx.cardview.widget.CardView>